/* start including of fonts*/
@font-face {
	font-family: "Arial-Narrow";
	src: url('../fonts/arial-narrow.ttf') format("truetype");
}

@font-face {
	font-family: "Arial-Regular";
	src: url('../fonts/Arial-Regular.ttf') format("truetype");
}

@font-face {
	font-family: "TrendSansOne";
	src: url('../fonts/trendsansone-webfont.eot');
	src: url('../fonts/trendsansone-webfont.eot?#iefix') format("embedded-opentype"),
			 url('../fonts/trendsansone-webfont.woff2') format("woff2"),
			 url('../fonts/trendsansone-webfont.woff') format("woff"),
			 url('../fonts/trendsansone-webfont.ttf') format("truetype"),
			 url('../fonts/trendsansone-webfont.svg#trend_sansone') format("svg");
	font-weight: normal;
	font-style: normal;
}
/*end including of fonts*/