/*start styles for mixins*/
.text(@font-family: inherit, @font-size: inherit, @font-weight: inherit, @text-transform: inherit, @text-align: inherit, @letter-spacing: inherit, @color: inherit, @text-decoration: none) {
	font-family: @font-family;
	font-size: @font-size;
	font-weight: @font-weight;
	text-transform: @text-transform;
	text-align: @text-align;
	letter-spacing: @letter-spacing;
	color: @color;
	text-decoration: @text-decoration;
}

.paragraph-text {
	line-height: 1.5;
	text-align: justify;
}

.color-social-link-desktop(@color_social_link_hover) {
	background-color: @color-social-links-bg;
	&:hover {
		background-color: @color_social_link_hover;
	}
}

.social-icons(@width, @background-position-x, @background-position-y) {
	width: @width;
	background-position: @background-position-x @background-position-y;
}

.pseudo(@content: '', @width: 0, @position: absolute, @height: 0) {
	content: @content;
	width: @width;
	height: @height;
	position: @position;
}

.pseudo-active-tab(@left: 50%, @border-style: solid, @bottom: -15px, @margin-left: -15px, @border-color-top: @color_navbar_border) {
	.pseudo;
	left: @left;
	bottom: @bottom;
	margin-left: @margin-left;
	border-style: @border-style;
	border-color: @border-color-top transparent transparent transparent;
}

.positioning-top-right(@top: 0, @right: 0) {
	top:  @top;
	right: @right;
}

.pseudo-fold-icon(@top: 0, @right: 2px) {
	.pseudo(@width: 16px, @height: 17px);
	.positioning-top-right(@top, @right);
	background-image: url('../images/fold.png');
	background-repeat: no-repeat;
}

.active-tab {
	&.active-tab:before {
		.pseudo-active-tab(@bottom: -15px);
		border-width: 12px 15px 0 15px;
	}
	&.active-tab:after {
		.pseudo-active-tab(@bottom: -10px, @margin-left: -8px, @border-color-top: @color_navbar_bg);
		border-width: 7px 8.5px 0 8.5px;
	}
}

.title-triangle(@margin-top, @border-width, @border-color-right ) {
	right: 0;
	position: absolute;
	top: 50%;
	margin-top: @margin-top;
	border-style: solid;
	border-width: @border-width @border-width @border-width 0;
	border-color: transparent @border-color-right transparent transparent;
}
/*end styles for mixins*/