@import "reset.css";

/* start including of fonts*/
@font-face {
  font-family: "Arial-Narrow";
  src: url('../fonts/arial-narrow.ttf') format("truetype");
}

@font-face {
  font-family: "Arial-Regular";
  src: url('../fonts/Arial-Regular.ttf') format("truetype");
}

@font-face {
  font-family: "TrendSansOne";
  src: url('../fonts/trendsansone-webfont.eot');
  src: url('../fonts/trendsansone-webfont.eot?#iefix') format("embedded-opentype"),
       url('../fonts/trendsansone-webfont.woff2') format("woff2"),
       url('../fonts/trendsansone-webfont.woff') format("woff"),
       url('../fonts/trendsansone-webfont.ttf') format("truetype"),
       url('../fonts/trendsansone-webfont.svg#trend_sansone') format("svg");
  font-weight: normal;
  font-style: normal;
}
/*end including of fonts*/

/*start variables*/
@color_social_links : #d1dae3;
@color_post_title	: #69747c;
@color_tags : #6794b7;
@color_tags_hover : #b2d4ec;
/*end variables*/

/*start styles for mixins*/
.text-style(@font-family: 'Arial-Narrow', @font-size: 12px, @font-weight: normal, @color: #fff, @text-decoration: none, @text-transform: none, @text-align: center){
	font-family: @font-family;
	font-size: @font-size;
	font-weight: @font-weight;
	text-decoration: @text-decoration;
	text-transform: @text-transform;
	text-align: @text-align;
}

.pseudo(@content: '', @width: 0, @position: absolute, @height: 0){
	content: @content;
	width: @width;
	height: @height;
	position: @position;
}

.pseudo-active-tab(@left: 50%, @border-style: solid, @bottom: -15px, @margin-left: -15px, @border-color-top: #c6defa){
	.pseudo;
	left: @left;
	bottom: @bottom;
	margin-left: @margin-left;
	border-style: @border-style;
	border-color: @border-color-top transparent transparent transparent;
}

// .pseudo-tags(){
// 	.pseudo(@width: )
// }
/*end styles for mixins*/

html{
  min-height: 100%;
}

body{
  height: 100%;
  font-family: "Arial-Regular",sans-serif;
  font-size: 12px;
  background: #ffffff;
}

a{
  cursor: pointer;
}

/*start styles for helper classes*/
.clearfix:after{
	.pseudo(@position: static);
	display: block;
	clear: both;
	visibility: hidden;
}

.sprite{
  background-image: url('../images/spritesheet.png');
  background-repeat: no-repeat;
}
/*end styles for helper classes*/

/*start styles for header*/
header{
	margin: 0 0 50px;
	.logo{
	  padding: 10px 0 15px 0;
	  text-align: center;
		a{
		  display: inline-block;
		}
	}
	.navbar{
	  border-bottom: 4px solid #c6defa;
	  .active-tab:before{
				.pseudo-active-tab;
			  border-width: 12px 15px 0 15px;
		}
			.active-tab:after{
				.pseudo-active-tab(@bottom: -10px, @margin-left: -8px, @border-color-top: #6b9acf);
			  border-width: 7px 8.5px 0 8.5px;
		}
		a{
		  display: block;
		  position: relative;
		  padding: 17px 10px 14px;
		  text-decoration: none;
		  color: #fff;
		  font-family: "Arial-Narrow";
		  font-size: 18px;
		  text-transform: uppercase;
		}
		a:hover{
			background-color: #7CA7D9;
			text-decoration: none;
		}
	  ul{
  	 	background: #6b9acf;
			text-align: center;
			li{
			  display: inline-block;
				padding: 3px 0
			}
	  }
	}
}
/*end styles for header*/

/*start styles for content*/
// .content-wrap{
//   display: flex;
//   width: 930px;
//   margin: 0 auto;
//   padding: 0 0 38px;
// }

// .posts{
//   margin: 0 28px 0 0;
// }

// .post{
//   width: 640px;
//   margin: 0 0 39px;
// }

// .post-image{
//   width: 100%;
//   height: 230px;
// }

// .post-image img{
//   height: 100%;
// }

// .post-title{
//   padding: 11px 0;
//   border-bottom: 1px solid #E2E5E8;
// }

// .post-title a{
//   font-family: 'Arial-Narrow',sans-serif;
//   font-size: 20px;
//   letter-spacing: 1px;
//   font-weight: 600;
//   color: #69747c;
// }

// .post-title a:hover{
//   text-decoration: underline;
// }
