/*start variables*/
@color_base : #ffffff;
@color_post_title : #69747c;
@color_tags_hover : #b2d4ec;
@color_nav_link_hover : #7CA7D9;
@color_post_info_border : #E2E5E8;
@color_post_title : #69747c;
@color-social-links-bg : #d1dae3;
@color_facebook_link: #3C5A98;
@color_google_plus_link: #C25234;
@color_twitter_link: #00ACED;
@color_vk_link: #48729E;
@color_yandexBlog_link: #D83933;
@color_aside_border_tags: #6794b7;
@color_aside_title: #6290b4;
@color_navbar_bg: #6b9acf;
@color_navbar_border: #c6defa;
@color_navbar_link_bg_mobiles: #7ca7d9;
@color_paragraph_text_mobiles: #6689a5;
@color_sidebar_bg_mobiles: #e1eefc;
@color_active_link_tag: #6290b4;
@color_active_link_tag_bg: #eef4fa;
@color_danube: #6b9ad0;
@color_steel_blue: #608dc1;
/*end variables*/